## SERIES

In [11]:
import pandas as pd
import numpy as np

In [12]:
list1 = [1,2,3,4,5]
set1 = pd.Series(list1)

In [13]:
set1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [14]:
set1[4]

5

In [15]:
set2 = pd.Series(data = list1, index = ['A','B','C','D','E'])

In [16]:
set2

A    1
B    2
C    3
D    4
E    5
dtype: int64

In [17]:
set2['D']

4

## NUMPY ARRAY TO SERIES

In [18]:
num_arr = np.array(list1)

In [19]:
num_arr

array([1, 2, 3, 4, 5])

## DICTIONARY TO SERIES

In [20]:
dict1 = {
    'a' : 2,
    'b' : 3,
    'c' : 4
}

In [21]:
pd.Series(dict1)['b']

3

In [22]:
pd.Series(index = 'jan feb mar apr may jun jul'.split(' '), data = '1 2 3 4 5 6 7'.split(' '))

jan    1
feb    2
mar    3
apr    4
may    5
jun    6
jul    7
dtype: object

## DATAFRAME( Fetching data from API )

In [23]:
import requests

In [24]:
data = requests.get('http://www.omdbapi.com/?s=happy&apikey=6a953632').json()

In [25]:
dx = pd.DataFrame(data['Search'])

In [26]:
dx

,Poster,Title,Type,Year,imdbID
0,https://m.media-amazon.com/images/M/MV5BZWI2Nj...,Happy Gilmore,movie,1996,tt0116483
1,https://m.media-amazon.com/images/M/MV5BMTQyNT...,Happy Feet,movie,2006,tt0366548
2,https://m.media-amazon.com/images/M/MV5BYzZhY2...,Happy Death Day,movie,2017,tt5308322
3,https://m.media-amazon.com/images/M/MV5BMTg1Mz...,Happy Feet Two,movie,2011,tt1402488
4,https://m.media-amazon.com/images/M/MV5BMTI4OD...,Happy-Go-Lucky,movie,2008,tt1045670
5,https://m.media-amazon.com/images/M/MV5BMTg0Nz...,Happy Death Day 2U,movie,2019,tt8155288
6,https://m.media-amazon.com/images/M/MV5BMjE0NT...,Happy Endings,series,2011–2013,tt1587678
7,https://m.media-amazon.com/images/M/MV5BMjEwZG...,Happy New Year,movie,2014,tt2461132
8,https://m.media-amazon.com/images/M/MV5BOWUzOG...,Happy Valley,series,2014–,tt3428912
9,https://m.media-amazon.com/images/M/MV5BNzk2Nj...,Happy!,series,2017–2019,tt2452242

In [27]:
dx['Poster']

0    https://m.media-amazon.com/images/M/MV5BZWI2Nj...
1    https://m.media-amazon.com/images/M/MV5BMTQyNT...
2    https://m.media-amazon.com/images/M/MV5BYzZhY2...
3    https://m.media-amazon.com/images/M/MV5BMTg1Mz...
4    https://m.media-amazon.com/images/M/MV5BMTI4OD...
5    https://m.media-amazon.com/images/M/MV5BMTg0Nz...
6    https://m.media-amazon.com/images/M/MV5BMjE0NT...
7    https://m.media-amazon.com/images/M/MV5BMjEwZG...
8    https://m.media-amazon.com/images/M/MV5BOWUzOG...
9    https://m.media-amazon.com/images/M/MV5BNzk2Nj...
Name: Poster, dtype: object

## ROW ACCESS

In [28]:
dx.iloc[0]

Poster    https://m.media-amazon.com/images/M/MV5BZWI2Nj...
Title                                         Happy Gilmore
Type                                                  movie
Year                                                   1996
imdbID                                            tt0116483
Name: 0, dtype: object

## COLUMN  ACCESS

In [29]:
dx[['Title','Type']]

                Title    Type
0       Happy Gilmore   movie
1          Happy Feet   movie
2     Happy Death Day   movie
3      Happy Feet Two   movie
4      Happy-Go-Lucky   movie
5  Happy Death Day 2U   movie
6       Happy Endings  series
7      Happy New Year   movie
8        Happy Valley  series
9              Happy!  series

In [30]:
dx.iloc[[2,3]][['Year', 'Title']]

   Year            Title
2  2017  Happy Death Day
3  2011   Happy Feet Two

## MORE ROW ACCESSING

In [31]:
dx.iloc[0]

Poster    https://m.media-amazon.com/images/M/MV5BZWI2Nj...
Title                                         Happy Gilmore
Type                                                  movie
Year                                                   1996
imdbID                                            tt0116483
Name: 0, dtype: object

In [32]:
dx.loc[2]

Poster    https://m.media-amazon.com/images/M/MV5BYzZhY2...
Title                                       Happy Death Day
Type                                                  movie
Year                                                   2017
imdbID                                            tt5308322
Name: 2, dtype: object

## CREATE A NEW COLUMN

In [46]:
dx['Genre'] = 'Fiction'

In [47]:
dx

,Poster,Title,Type,Year,imdbID,Genre
1,https://m.media-amazon.com/images/M/MV5BMTQyNT...,Happy Feet,movie,2006,tt0366548,Fiction
2,https://m.media-amazon.com/images/M/MV5BYzZhY2...,Happy Death Day,movie,2017,tt5308322,Fiction
3,https://m.media-amazon.com/images/M/MV5BMTg1Mz...,Happy Feet Two,movie,2011,tt1402488,Fiction
4,https://m.media-amazon.com/images/M/MV5BMTI4OD...,Happy-Go-Lucky,movie,2008,tt1045670,Fiction
5,https://m.media-amazon.com/images/M/MV5BMTg0Nz...,Happy Death Day 2U,movie,2019,tt8155288,Fiction
6,https://m.media-amazon.com/images/M/MV5BMjE0NT...,Happy Endings,series,2011–2013,tt1587678,Fiction
7,https://m.media-amazon.com/images/M/MV5BMjEwZG...,Happy New Year,movie,2014,tt2461132,Fiction
8,https://m.media-amazon.com/images/M/MV5BOWUzOG...,Happy Valley,series,2014–,tt3428912,Fiction
9,https://m.media-amazon.com/images/M/MV5BNzk2Nj...,Happy!,series,2017–2019,tt2452242,Fiction

## DELETE COLUMN

In [48]:
dx.drop('Genre' , axis =1,inplace=True)

In [49]:
dx

,Poster,Title,Type,Year,imdbID
1,https://m.media-amazon.com/images/M/MV5BMTQyNT...,Happy Feet,movie,2006,tt0366548
2,https://m.media-amazon.com/images/M/MV5BYzZhY2...,Happy Death Day,movie,2017,tt5308322
3,https://m.media-amazon.com/images/M/MV5BMTg1Mz...,Happy Feet Two,movie,2011,tt1402488
4,https://m.media-amazon.com/images/M/MV5BMTI4OD...,Happy-Go-Lucky,movie,2008,tt1045670
5,https://m.media-amazon.com/images/M/MV5BMTg0Nz...,Happy Death Day 2U,movie,2019,tt8155288
6,https://m.media-amazon.com/images/M/MV5BMjE0NT...,Happy Endings,series,2011–2013,tt1587678
7,https://m.media-amazon.com/images/M/MV5BMjEwZG...,Happy New Year,movie,2014,tt2461132
8,https://m.media-amazon.com/images/M/MV5BOWUzOG...,Happy Valley,series,2014–,tt3428912
9,https://m.media-amazon.com/images/M/MV5BNzk2Nj...,Happy!,series,2017–2019,tt2452242

## LIST TO DATAFRAME

In [35]:
ls = [[1,2,3,4],[1,2,3,4]]
pd.DataFrame(data = ls, columns=['A','B','C','D'])

   A  B  C  D
0  1  2  3  4
1  1  2  3  4

## DICTIONARY TO DATAFRAME

In [36]:
d = {
    'nama' : ['Fikri', 'Budi'],
    'alamat' : ['Indonesia', 'Asia']
}
pd.DataFrame(d)

    nama     alamat
0  Fikri  Indonesia
1   Budi       Asia

## LIST OF DICTIONARY TO DATAFRAME

In [37]:
ID = [
    {'nama' : 'Fikri', 'alamat' : 'Indonesia'},
    {'nama' : 'Budi', 'alamat' : 'Asia'}  
]
pd.DataFrame(ID)

      alamat   nama
0  Indonesia  Fikri
1       Asia   Budi

## CONDITIONAL SELECTION

In [50]:
import seaborn as sns

In [51]:
dfTitanic = sns.load_dataset('titanic')

In [52]:
dfTitanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [53]:
dfTitanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [54]:
dfTitanic[dfTitanic['pclass'] == 3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
37,0,3,male,21.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
39,1,3,female,14.0,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
40,0,3,female,40.0,1,0,9.4750,S,Third,woman,False,NaN,Southampton,no,False
42,0,3,male,NaN,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
44,1,3,female,19.0,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
45,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
46,0,3,male,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,False
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
838,1,3,male,32.0,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
840,0,3,male,20.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
843,0,3,male,34.5,0,0,6.4375,C,Third,man,True,NaN,Cherbourg,no,True
844,0,3,male,17.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
845,0,3,male,42.0,0,0,7.5500,S,Third,man,True,NaN,Southampton,no,True
846,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
847,0,3,male,35.0,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
850,0,3,male,4.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
852,0,3,female,9.0,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
858,1,3,female,24.0,0,3,19.2583,C,Third,woman,False,NaN,Cherbourg,yes,False
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
860,0,3,male,41.0,2,0,14.1083,S,Third,man,True,NaN,Southampton,no,False
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [59]:
dfTitanic[(dfTitanic['sex'] == 'female') & (dfTitanic['survived'] == 1)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
39,1,3,female,14.0,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
44,1,3,female,19.0,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
53,1,2,female,29.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
56,1,2,female,21.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
58,1,2,female,5.0,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
66,1,2,female,29.0,0,0,10.5000,S,Second,woman,False,F,Southampton,yes,True
68,1,3,female,17.0,4,2,7.9250,S,Third,woman,False,NaN,Southampton,yes,False
79,1,3,female,30.0,0,0,12.4750,S,Third,woman,False,NaN,Southampton,yes,True
82,1,3,female,NaN,0,0,7.7875,Q,Third,woman,False,NaN,Queenstown,yes,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
85,1,3,female,33.0,3,0,15.8500,S,Third,woman,False,NaN,Southampton,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
774,1,2,female,54.0,1,3,23.0000,S,Second,woman,False,NaN,Southampton,yes,False
777,1,3,female,5.0,0,0,12.4750,S,Third,child,False,NaN,Southampton,yes,True
779,1,1,female,43.0,0,1,211.3375,S,First,woman,False,B,Southampton,yes,False
780,1,3,female,13.0,0,0,7.2292,C,Third,child,False,NaN,Cherbourg,yes,True
781,1,1,female,17.0,1,0,57.0000,S,First,woman,False,B,Southampton,yes,False
786,1,3,female,18.0,0,0,7.4958,S,Third,woman,False,NaN,Southampton,yes,True
796,1,1,female,49.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
797,1,3,female,31.0,0,0,8.6833,S,Third,woman,False,NaN,Southampton,yes,True
801,1,2,female,31.0,1,1,26.2500,S,Second,woman,False,NaN,Southampton,yes,False
809,1,1,female,33.0,1,0,53.1000,S,First,woman,False,E,Southampton,yes,False
820,1,1,female,52.0,1,1,93.5000,S,First,woman,False,B,Southampton,yes,False
823,1,3,female,27.0,0,1,12.4750,S,Third,woman,False,E,Southampton,yes,False
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
830,1,3,female,15.0,1,0,14.4542,C,Third,child,False,NaN,Cherbourg,yes,False
835,1,1,female,39.0,1,1,83.1583,C,First,woman,False,E,Cherbourg,yes,False
842,1,1,female,30.0,0,0,31.0000,C,First,woman,False,NaN,Cherbourg,yes,True
849,1,1,female,NaN,1,0,89.1042,C,First,woman,False,C,Cherbourg,yes,False
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
858,1,3,female,24.0,0,3,19.2583,C,Third,woman,False,NaN,Cherbourg,yes,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [60]:
len(dfTitanic[(dfTitanic['sex'] == 'female') & (dfTitanic['survived'] == 1)])

233