In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
data = sns.load_dataset('mpg')

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
mpg             398 non-null float64
cylinders       398 non-null int64
displacement    398 non-null float64
horsepower      392 non-null float64
weight          398 non-null int64
acceleration    398 non-null float64
model_year      398 non-null int64
origin          398 non-null object
name            398 non-null object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [4]:
data.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [5]:
data[data['horsepower'].isnull()]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
32,25.0,4,98.0,NaN,2046,19.0,71,usa,ford pinto
126,21.0,6,200.0,NaN,2875,17.0,74,usa,ford maverick
330,40.9,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe
336,23.6,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra
354,34.5,4,100.0,NaN,2320,15.8,81,europe,renault 18i
374,23.0,4,151.0,NaN,3035,20.5,82,usa,amc concord dl

## KALAU MAKE CONDITIONAL SELECTION, SUMMON DUA KALI (data([data.....]))

In [6]:
# Isi Missing Value horsepower dengan masing-masing mean dari origin
# Mean HP dari USA & Yurop

meanUSA = data[data['origin'] == 'usa']['horsepower'].mean()
meanYurop = data[data['origin'] == 'europe']['horsepower'].mean()

In [7]:
data.iloc[32] = data.iloc[32].fillna(meanUSA)

In [8]:
data.iloc[32]

mpg                     25
cylinders                4
displacement            98
horsepower         119.049
weight                2046
acceleration            19
model_year              71
origin                 usa
name            ford pinto
Name: 32, dtype: object

In [9]:
data[data['horsepower'].isnull()]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
126,21.0,6,200.0,NaN,2875,17.0,74,usa,ford maverick
330,40.9,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe
336,23.6,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra
354,34.5,4,100.0,NaN,2320,15.8,81,europe,renault 18i
374,23.0,4,151.0,NaN,3035,20.5,82,usa,amc concord dl

In [10]:
def HP(x):
    if (x['horsepower'] > 0):
        return(x['horsepower'])
    else:
        if (x['origin'] == 'usa'):
            return meanUSA
        else:
            return meanYurop

In [11]:
data['horsepower'] = data[['horsepower','origin']].apply(HP, axis = 1)

In [12]:
data.iloc[374]

mpg                         23
cylinders                    4
displacement               151
horsepower             119.049
weight                    3035
acceleration              20.5
model_year                  82
origin                     usa
name            amc concord dl
Name: 374, dtype: object

## APPLY LAGI

In [13]:
dict1 = {
    'bulan' : 'jan feb jan okt nov des feb aug des'.split(' '),
    'berat' : [63,65,62,59,60,63,70,68,69]
}
df = pd.DataFrame(dict1)

In [14]:
df

  bulan  berat
0   jan     63
1   feb     65
2   jan     62
3   okt     59
4   nov     60
5   des     63
6   feb     70
7   aug     68
8   des     69

In [15]:
def applyBulan(x):
    return x['berat'] // 2

In [16]:
df['setengahberat'] = df[['bulan', 'berat']].apply(applyBulan, axis=1)
df

  bulan  berat  setengahberat
0   jan     63             31
1   feb     65             32
2   jan     62             31
3   okt     59             29
4   nov     60             30
5   des     63             31
6   feb     70             35
7   aug     68             34
8   des     69             34

In [17]:
df1 = sns.load_dataset('titanic')
df1.info()
df1['who']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

0        man
1      woman
2      woman
3      woman
4        man
5        man
6        man
7      child
8      woman
9      child
10     child
11     woman
12       man
13       man
14     child
15     woman
16     child
17       man
18     woman
19     woman
20       man
21       man
22     child
23       man
24     child
25     woman
26       man
27       man
28     woman
29       man
       ...
861      man
862    woman
863    woman
864      man
865    woman
866    woman
867      man
868      man
869    child
870      man
871    woman
872      man
873      man
874    woman
875    child
876      man
877      man
878      man
879    woman
880    woman
881      man
882    woman
883      man
884      man
885    woman
886      man
887    woman
888    woman
889      man
890      man
Name: who, Length: 891, dtype: object

In [18]:
meanMan = int(df1[df1['who'] == 'man']['age'].mean())
meanWoman = int(df1[df1['who'] == 'woman']['age'].mean())
meanChild = int(df1[df1['who'] == 'child']['age'].mean())

In [19]:
df1[df1['age'].isnull()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
42,0,3,male,NaN,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
45,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
46,0,3,male,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,False
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
48,0,3,male,NaN,2,0,21.6792,C,Third,man,True,NaN,Cherbourg,no,False
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
64,0,1,male,NaN,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
65,1,3,male,NaN,1,1,15.2458,C,Third,man,True,NaN,Cherbourg,yes,False
76,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
77,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
82,1,3,female,NaN,0,0,7.7875,Q,Third,woman,False,NaN,Queenstown,yes,True
87,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
95,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
101,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
107,1,3,male,NaN,0,0,7.7750,S,Third,man,True,NaN,Southampton,yes,True
109,1,3,female,NaN,1,0,24.1500,Q,Third,woman,False,NaN,Queenstown,yes,False
121,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
126,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
128,1,3,female,NaN,1,1,22.3583,C,Third,woman,False,F,Cherbourg,yes,False
140,0,3,female,NaN,0,2,15.2458,C,Third,woman,False,NaN,Cherbourg,no,False
154,0,3,male,NaN,0,0,7.3125,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
718,0,3,male,NaN,0,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,True
727,1,3,female,NaN,0,0,7.7375,Q,Third,woman,False,NaN,Queenstown,yes,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
738,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
739,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
740,1,1,male,NaN,0,0,30.0000,S,First,man,True,D,Southampton,yes,True
760,0,3,male,NaN,0,0,14.5000,S,Third,man,True,NaN,Southampton,no,True
766,0,1,male,NaN,0,0,39.6000,C,First,man,True,NaN,Cherbourg,no,True
768,0,3,male,NaN,1,0,24.1500,Q,Third,man,True,NaN,Queenstown,no,False
773,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
776,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,F,Queenstown,no,True
778,0,3,male,NaN,0,0,7.7375,Q,Third,man,True,NaN,Queenstown,no,True
783,0,3,male,NaN,1,2,23.4500,S,Third,man,True,NaN,Southampton,no,False
790,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
792,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
793,0,1,male,NaN,0,0,30.6958,C,First,man,True,NaN,Cherbourg,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True
825,0,3,male,NaN,0,0,6.9500,Q,Third,man,True,NaN,Queenstown,no,True
826,0,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,no,True
828,1,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,yes,True
832,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
837,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
839,1,1,male,NaN,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True
846,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
849,1,1,female,NaN,1,0,89.1042,C,First,woman,False,C,Cherbourg,yes,False
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [20]:
def umur(x):
    if ((x['age'] > 0)):
        return x['age']
    else:
        if (x['who'] == 'man'):
            return meanMan
        elif (x['who'] == 'woman'):
            return meanWoman
        else:
            return meanChild

In [21]:
df1['age'] = df1[['age','who']].apply(umur, axis = 1)

In [22]:
df1['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5      33.0
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17     33.0
18     31.0
19     32.0
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26     33.0
27     19.0
28     32.0
29     33.0
       ...
861    21.0
862    48.0
863    32.0
864    24.0
865    42.0
866    27.0
867    31.0
868    33.0
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878    33.0
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888    32.0
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [23]:
df1 = df1.dropna(subset=['embarked'])

In [24]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 15 columns):
survived       889 non-null int64
pclass         889 non-null int64
sex            889 non-null object
age            889 non-null float64
sibsp          889 non-null int64
parch          889 non-null int64
fare           889 non-null float64
embarked       889 non-null object
class          889 non-null category
who            889 non-null object
adult_male     889 non-null bool
deck           201 non-null category
embark_town    889 non-null object
alive          889 non-null object
alone          889 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 87.3+ KB

In [25]:
df1 = df1.drop(columns = 'deck')

In [26]:
df1 = df1.reset_index(drop = True)

In [27]:
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
5,0,3,male,33.0,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,Queenstown,no,False
17,1,2,male,33.0,0,0,13.0000,S,Second,man,True,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,Southampton,no,False
19,1,3,female,32.0,0,0,7.2250,C,Third,woman,False,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,Southampton,yes,False
26,0,3,male,33.0,0,0,7.2250,C,Third,man,True,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,Southampton,no,False
28,1,3,female,32.0,0,0,7.8792,Q,Third,woman,False,Queenstown,yes,True
29,0,3,male,33.0,0,0,7.8958,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,2,male,21.0,1,0,11.5000,S,Second,man,True,Southampton,no,False
860,1,1,female,48.0,0,0,25.9292,S,First,woman,False,Southampton,yes,True
861,0,3,female,32.0,8,2,69.5500,S,Third,woman,False,Southampton,no,False
862,0,2,male,24.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
863,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,Southampton,yes,True
864,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,Cherbourg,yes,False
865,0,1,male,31.0,0,0,50.4958,S,First,man,True,Southampton,no,True
866,0,3,male,33.0,0,0,9.5000,S,Third,man,True,Southampton,no,True
867,1,3,male,4.0,1,1,11.1333,S,Third,child,False,Southampton,yes,False
868,0,3,male,26.0,0,0,7.8958,S,Third,man,True,Southampton,no,True
869,1,1,female,47.0,1,1,52.5542,S,First,woman,False,Southampton,yes,False
870,0,1,male,33.0,0,0,5.0000,S,First,man,True,Southampton,no,True
871,0,3,male,47.0,0,0,9.0000,S,Third,man,True,Southampton,no,True
872,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,Cherbourg,yes,False
873,1,3,female,15.0,0,0,7.2250,C,Third,child,False,Cherbourg,yes,True
874,0,3,male,20.0,0,0,9.8458,S,Third,man,True,Southampton,no,True
875,0,3,male,19.0,0,0,7.8958,S,Third,man,True,Southampton,no,True
876,0,3,male,33.0,0,0,7.8958,S,Third,man,True,Southampton,no,True
877,1,1,female,56.0,0,1,83.1583,C,First,woman,False,Cherbourg,yes,False
878,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,Southampton,yes,False
879,0,3,male,33.0,0,0,7.8958,S,Third,man,True,Southampton,no,True
880,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,Southampton,no,True
881,0,2,male,28.0,0,0,10.5000,S,Second,man,True,Southampton,no,True
882,0,3,male,25.0,0,0,7.0500,S,Third,man,True,Southampton,no,True
883,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
884,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
885,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
886,0,3,female,32.0,1,2,23.4500,S,Third,woman,False,Southampton,no,False
887,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
888,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [28]:
df1.to_csv('Titanic_Clean.csv')