In [3]:
import pandas as pd
import seaborn as sns

In [4]:
data = sns.load_dataset('titanic')

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [7]:
std =data['fare'].std()

In [9]:
lowerlimit = data['fare'].mean() - (3*std)

In [10]:
upperlimit = data['fare'].mean() + (3*std)

In [13]:
len(data[(data['fare']<lowerlimit) | (data['fare']>upperlimit)])

20

In [14]:
def detect_outlier(col) :
    std = data[col].std()
    lowerlimit = data[col].mean() - (3*std)
    upperlimit = data[col].mean() + (3*std)
    return len(data[(data[col]<lowerlimit) | (data[col]>upperlimit)])

In [15]:
detect_outlier('age')

2

In [17]:
def detect_outlier_return_index(col) :
    std = data[col].std()
    lowerlimit = data[col].mean() - (3*std)
    upperlimit = data[col].mean() + (3*std)
    return data[(data[col]<lowerlimit) | (data[col]>upperlimit)].index

In [18]:
detect_outlier_return_index('fare')

Int64Index([ 27,  88, 118, 258, 299, 311, 341, 377, 380, 438, 527, 557, 679,
            689, 700, 716, 730, 737, 742, 779],
           dtype='int64')

In [19]:
idoutlier=list(detect_outlier_return_index('fare'))

In [21]:
data['fare'].mean()

32.2042079685746

In [26]:
def applyfareoutlier(x) :
    if x['index'] in idoutlier :
        return data['fare'].mean()
    else :
        return x['fare']

In [23]:
data['index']=data.index

In [27]:
data[['index','fare']].apply(applyfareoutlier,axis=1)

0       7.250000
1      71.283300
2       7.925000
3      53.100000
4       8.050000
5       8.458300
6      51.862500
7      21.075000
8      11.133300
9      30.070800
10     16.700000
11     26.550000
12      8.050000
13     31.275000
14      7.854200
15     16.000000
16     29.125000
17     13.000000
18     18.000000
19      7.225000
20     26.000000
21     13.000000
22      8.029200
23     35.500000
24     21.075000
25     31.387500
26      7.225000
27     32.204208
28      7.879200
29      7.895800
         ...
861    11.500000
862    25.929200
863    69.550000
864    13.000000
865    13.000000
866    13.858300
867    50.495800
868     9.500000
869    11.133300
870     7.895800
871    52.554200
872     5.000000
873     9.000000
874    24.000000
875     7.225000
876     9.845800
877     7.895800
878     7.895800
879    83.158300
880    26.000000
881     7.895800
882    10.516700
883    10.500000
884     7.050000
885    29.125000
886    13.000000
887    30.000000
888    23.450000
889    30.000000
890     7.750000
Length: 891, dtype: float64

In [29]:
idoutlierage = list(detect_outlier_return_index('age'))

In [31]:
data =data.drop(idoutlierage,axis=0)

In [32]:
datas=pd.read_csv('listings.csv')

In [33]:
datas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20337 entries, 0 to 20336
Data columns (total 16 columns):
id                                20337 non-null int64
name                              20302 non-null object
host_id                           20337 non-null int64
host_name                         20313 non-null object
neighbourhood_group               0 non-null float64
neighbourhood                     20337 non-null object
latitude                          20337 non-null float64
longitude                         20337 non-null float64
room_type                         20337 non-null object
price                             20337 non-null int64
minimum_nights                    20337 non-null int64
number_of_reviews                 20337 non-null int64
last_review                       17797 non-null object
reviews_per_month                 17797 non-null float64
calculated_host_listings_count    20337 non-null int64
availability_365                  20337 non-null int64
dtypes: float64(4), int64(7), object(5)
memory usage: 2.5+ MB

In [34]:
q3 = datas['price'].quantile(0.75)

In [35]:
q1 = datas['price'].quantile(0.25)

In [39]:
iqr = q3-q1

In [41]:
lower_limitdatas=q1-(1.5*iqr)
upper_limitdatas=q3+(1.5*iqr)

In [44]:
len(datas[(datas['price'] < lower_limitdatas) | (datas['price'] >upper_limitdatas)])

1102

In [46]:
def detect_outlier_iqr_return_index(col) :
    q3 = col.quantile(0.75)
    q1 = col.quantile(0.25)
    iqr = q3-q1
    lower_limitdatas=q1-(1.5*iqr)
    upper_limitdatas=q3+(1.5*iqr)
    return list(datas[(col < lower_limitdatas) | (col >upper_limitdatas)]['id'])

In [48]:
detect_outlier_iqr_return_index(datas['price'])[0:5]

[48076, 62801, 64769, 213371, 245927]

In [52]:
list(data['class'].unique())

['Third', 'First', 'Second']

In [64]:
dictionaryfare = {
    'id' : [1,2,3],
    'mean_fare' : mean,
    'std_fare' : std,
    'batas_min_fare' : lowerlimit,
    'batas_max_fare' : upperlimit
}

pd.DataFrame(dictionaryfare)

   id  mean_fare   std_fare  batas_min_fare  batas_max_fare
0   1  84.406570  78.475618     -151.020284      319.833423
1   2  20.662183  13.417399      -19.590013       60.914379
2   3  13.687592  11.787153      -21.673866       49.049050

In [58]:

data[data['class']=='First']['fare'].mean()

84.40656976744178

In [60]:
mean = []
std=[]
lowerlimit=[]
upperlimit=[]
for item in ['First','Second','Third'] :
    mean.append(data[data['class']==item]['fare'].mean())
    std.append(data[data['class']==item]['fare'].std())
    lowerlimit.append(data[data['class']==item]['fare'].mean() - (3 * data[data['class']==item]['fare'].std()))
    upperlimit.append(data[data['class']==item]['fare'].mean() + (3 * data[data['class']==item]['fare'].std()))

In [61]:
mean

[84.40656976744178, 20.66218315217391, 13.68759204081633]

In [86]:

len(data[(data['class'] == 'First') & ((data['fare'] < lowerlimit[0]) | (data['fare'] > upperlimit[0]))] )/len(data[data['class']=='First'])*100

1.3953488372093024

In [91]:
i = 0
for item in ['First','Second','Third'] :
    print('Outlier % '+item+' : '+str(len(data[(data['class'] == item) & ((data['fare'] < lowerlimit[i]) | (data['fare'] > upperlimit[i]))] )/len(data[data['class']==item])*100))
    i += 1

Outlier % First : 1.3953488372093024
Outlier % Second : 3.804347826086957
Outlier % Third : 2.857142857142857

In [93]:
data['outliercalcid']=data['pclass']
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,index,outliercalcid
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,3
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,2,3
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,3,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,4,3
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,5,3
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,6,1
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,7,3
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,8,3
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,9,2
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,10,3
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,11,1
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,12,3
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,13,3
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,14,3
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,15,2
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,16,3
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,17,2
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,18,3
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,19,3
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,20,2
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,21,2
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True,22,3
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,23,1
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,24,3
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False,25,3
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,26,3
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,27,1
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,28,3
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,29,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False,861,2
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,862,1
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,863,3
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,864,2
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True,865,2
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False,866,2
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True,867,1
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,868,3
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,869,3
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,870,3
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,871,1
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,872,1
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,873,3
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False,874,2
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,875,3
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True,876,3
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,877,3
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,878,3
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,879,1
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,880,2
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,881,3
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,882,3
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,883,2
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,884,3
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,885,3
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,886,2
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,887,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,888,3
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,889,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,890,3

In [101]:
len(data[data['outliercalcid']==3])

490

In [102]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 17 columns):
survived         889 non-null int64
pclass           889 non-null int64
sex              889 non-null object
age              712 non-null float64
sibsp            889 non-null int64
parch            889 non-null int64
fare             889 non-null float64
embarked         887 non-null object
class            889 non-null category
who              889 non-null object
adult_male       889 non-null bool
deck             202 non-null category
embark_town      887 non-null object
alive            889 non-null object
alone            889 non-null bool
index            889 non-null int64
outliercalcid    889 non-null int64
dtypes: bool(2), category(2), float64(2), int64(6), object(5)
memory usage: 101.2+ KB